{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnectionString": "server=localhost;database=ShopDB;TrustServerCertificate=true;User Id=sa;Password=yourStrong(!)Password;"
  }
}
